{
  "name": "Fairway Progress Hub",
  "short_name": "Fairway Hub",
  "description": "Plateforme d’entraînement golf – Fairway Progress Hub",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
